.container-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(185px, auto);
  grid-auto-flow: dense;
  row-gap: 30px;
  column-gap: 30px;
  position: relative;
  z-index: 3;

  &.sm {
    grid-auto-rows: minmax(245px, auto);
    row-gap: 10px;
    column-gap: 10px;
  }

  .item {
    &.column-1 {
      grid-column-end: span 1;
    }
    &.column-2 {
      grid-column-end: span 2;
    }
    &.column-3 {
      grid-column-end: span 3;
    }
    &.column-4 {
      grid-column-end: span 4;
    }
    &.column-5 {
      grid-column-end: span 5;
    }
    &.column-6 {
      grid-column-end: span 6;
    }
    &.column-7 {
      grid-column-end: span 7;
    }
    &.column-8 {
      grid-column-end: span 8;
    }
    &.column-9 {
      grid-column-end: span 9;
    }
    &.column-10 {
      grid-column-end: span 10;
    }
    &.column-11 {
      grid-column-end: span 11;
    }
    &.column-12 {
      grid-column-end: span 12;
    }
    &.row-1 {
      grid-row-end: span 1;
    }
    &.row-2 {
      grid-row-end: span 2;
    }
    &.row-3 {
      grid-row-end: span 3;
    }
    &.row-4 {
      grid-row-end: span 4;
    }
  }
}

section {
  margin-bottom: 70px;
}

.img-cover {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.img-contain {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.card {
  height: 100%;

  .tag {
    z-index: 3;
    font-size: 0.875rem;
    background-color: $pink;
    padding: 0.25rem 1.25rem;
    position: absolute;
    top: 0;
    right: 0;
    color: $white;
    min-height: 30px;
    border-radius: 0px 15px;

    span {
      font-weight: 300;
    }
  }

  .img-wrapper {
    height: 100%;
    margin-bottom: 0;
    border-radius: 0.9375rem;
    overflow: hidden;
  }

  .meta-wrapper {
    margin-top: 1rem;

    h5 {
      font-size: 1.125rem;
      margin-bottom: 2px;
    }
    span {
      font-size: 0.875rem;
    }
  }

  &.card-featured {
    overflow: hidden;
    cursor: pointer;
    height: 100%;
    border-radius: 15px;

    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.5s transform ease-in-out;
      z-index: 2;
      @include gradient-y(rgba($black, 0), rgba($black, 0.51), 0%, 100%);
    }

    .img-wrapper {
      z-index: 1;
      margin: 0;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      transform: scale(1.1);
      transition: 0.25s transform ease-in-out;
    }

    .meta-wrapper {
      z-index: 4;
      color: $white;
      padding: 20px;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      transform: translateY(0);
      transition: 0.3s transform ease-in-out;
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
    }
  }

  &:hover {
    .meta-wrapper {
      transform: translateY(-10px);
    }
    &:after {
      transform: scale(1);
    }
    .img-wrapper {
      transform: scale(1);
    }
  }
}
